<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            padding: 50px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .page{
            border:1px #8b5116;
            padding: inherit;
            background-color: gray;
            color: white;
            text-shadow: 2px 2px rgb(238, 93, 93);
            box-shadow: 8px 8px rgba(230, 161, 161,0.5);
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Potatos</h1>
        <p>There are dozens of different potato varieties</p>
        <p>They are usually described as early, second early and maincrop potatoes</p>
    </div>
</body>
</html>